.post {
    position: relative;
    width: 90%;
    height: 20%;
    background: #fff;
    box-shadow:0 4px 10px 0 rgba(17, 4, 63, 0.2),0 4px 20px 0 rgba(79, 19, 97, 0.19);
    margin: 10px 10px 10px 20px;
    float:left;
    border-radius: 15px;
    width:500px;
}
    
.post-left {
        width: 15%;            
        max-width: 15%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-weight: bold;
        color: #000;
}
.post-content {
        width: 75%;           
        display: table-cell;
        text-align: left;
        background-color: #E8E8E8;
        color: #000000;
        border-radius: 0 15px 15px 0;
        padding: 0 20px;      
}
.post-title{
    font-family: 'Itim', cursive;
    font-weight: bold;
    color: #2b312b;
    font-size: 25px;
    height: 25px;
    }
.post-more {
    float: right;
    cursor: pointer;
    font-size: 18px;
    margin-right: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 10px;
    font-size: 30px;
}
.post-desc{
    display: -webkit-box;
    margin-bottom:0 !important;
    max-width: 96%;
    height: 100px;
    margin: 10px 0px 0px 0px;
    line-height: 1.5;
    -webkit-box-orient:vertical;
    overflow:hidden;
    text-overflow: ellipsis;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    margin: 0 !important;
    background-color: orange;
    background-size: 2000% 2000%;
}
.allPostsContainer {
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}


body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: none;
  width: 20%;
  border:none;
  border-radius:2%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#signUpHead{
text-align:center;
}
label{
padding:1%;
font-weight:bold;
}
input,#formbtn{
padding:5%;
border:none;
background-color:rgb(224, 235, 235);
border-radius:5%;
}
.divform{
  display:flex;
  flex-direction:column;
  justify-content:center;
  padding:3%;
  margin:3px;
}
#plink{
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}
a{
    text-align: center;
    color: blue;
    font-weight: bold;
}
#formbtn {
	/*background-color:rgb(75,181,67);*/
    background-color:rgb(0, 128, 0);
    color:white;
    font-weight: bolder; 
}
#yesBtn{
  background: #f5564a;
  border:none;
  float: none;
  width: 150px;
  padding:2%;
  cursor: pointer;
}
#yesBtn:hover{
  background:#bf4239;
}
#noBtn{
  border:none;
  float: none;
  padding:2%;
  width: 150px;
  cursor: pointer;
  background: #5eb762;
  float: right;
}
#noBtn:hover{
  background:#478e4a;
}
#myModal_3{
  padding-top:220px;
}
.modal-content_3 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 25%;
}
.del{
    float: right;
    margin-top: 18px;
    cursor: pointer;
}
.dots{
  display: inline;
  float: right;
  margin-top: -20px;
  margin-left: 25px;
  cursor: pointer;
  font-size: 1em;
}
@media(max-width: 1300px){
  .modal-content_3{
    width: 320px;
  }
  #yesBtn{
    width:120px;
    height: 40px;
    font-size: 14px;
  }
  #noBtn{
    width: 120px;
    height: 40px;
    font-size: 14px;
  }
  h3{
    font-size: 20px;
    text-align: center;
  }
}


@media(max-width: 1100px){
  .post{
    width: 385px!important;
  }
  .post-title{
    font-size: 18px;
  }
  .dots{
    margin-top: -28px;
  }
  .modal-content_3{
    width: 300px;
  }
  #yesBtn{
    width:115px;
    height: 37px;
    font-size: 12px;
  }
  #noBtn{
    width: 115px;
    height: 37px;
    font-size: 12px;
  }
  h3{
    font-size: 18px;
    text-align: center;
  }
}
@media(max-width: 900px){
  .post{
    width: 300px!important;
    margin-right: 0px!important;
  }
  .post-title{
    font-size: 17px;
  }
  .post-desc{
    font-size: 13px;
  }
  .modal-content_3{
    width: 280px;
  }
  .del{
    font-size: 14px;
  }
  #yesBtn{
    width:115px;
    height: 37px;
    font-size: 12px;
  }
  #noBtn{
    width: 115px;
    height: 37px;
    font-size: 12px;
  }
  h3{
    font-size: 18px;
    text-align: center;
  }
}
@media(max-width: 800px){
  .modal-content_3{
    width: 250px;
  }
  #yesBtn{
    width:110px;
    height: 35px;
    font-size: 12px;
  }
  #noBtn{
    width: 110px;
    height: 35px;
    font-size: 12px;
  }
  h3{
    font-size: 18px;
    text-align: center;
  }
}
@media(max-width: 700px){
  .modal-content_3{
    width: 250px;
  }
  #yesBtn{
    width:110px;
    height: 35px;
    font-size: 12px;
  }
  #noBtn{
    width: 110px;
    height: 35px;
    font-size: 12px;
  }
  h3{
    font-size: 18px;
    text-align: center; 
  }
}
@media(max-width: 600px){
  .modal-content_3{
    width: 250px;
  }
  #yesBtn{
    width:100px;
    height: 35px;
    font-size: 10px;
  }
  #noBtn{
    width: 100px;
    height: 35px;
    font-size: 10px;
  }
  h3{
    font-size: 17px;
    text-align: center;
  }
}

@media(max-width: 500px){
  .modal-content_3{
    width: 220px;
  }
  #yesBtn{
    width: 85px;
    height: 30px;
    font-size: 10px;
  }
  #noBtn{
    width: 85px;
    height: 30px;
    font-size: 10px;
  }
  h3{
    font-size: 14px;
    text-align: center;
  } 
}
