body{
   background: url('background.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center center;
   background-size: cover;
   margin: 0 !important;
   background-size: 100% cover!important;
   overflow:hidden;
   display: block;
} 

/* Set a style for the rest of the elements besides the header elements on the index.html page */
.postButtons button{
        background-color: rgba(237, 187, 16,0.7);
        font-weight: bolder;
        padding: 0.5%;
        margin: 0.5%;
        font-weight: bolder;
        border: none;
        border-radius: 5%;
        font-size: 100%;
}
.postButtons{
    text-align: center;
    margin-top: 13%;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: none;
  width: 20%;
  border:none;
  border-radius:2%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#signUpHead{
text-align:center;
}
label{
padding:1%;
font-weight:bold;
}
input,#formbtn{
padding:5%;
border:none;
background-color:rgb(224, 235, 235);
border-radius:5%;
}
textarea{
padding:5%;
border:none;
background-color:rgb(224, 235, 235);
border-radius:5%;
}
.divform{
  display:flex;
  flex-direction:column;
  justify-content:center;
  padding:3%;
  margin:3px;
}
#plink{
    text-align: center;
    font-weight: bold;
}
a{
    text-align: center;
    color: blue;
    font-weight: bold;
}
#formbtn {
	/*background-color:rgb(75,181,67);*/
    background-color:rgb(0, 128, 0);
    color:white;
    font-weight: bolder; 
}
